
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin:0;
    padding:0;
}
:root{
    --primary-text-color:#5e548e;
    --secondary-text-color:#9f86c0;
}


body{
    font-family:Poppins, sans-serif;
    color: var(--primary-text-color);
    background-color: #e9acce;
}
p{
    font-family:Roboto, sans-serif;
    color:var(--secondary-text-color);
}

.top-nav{
    background-color:#be95c4;
}

.menus{
    width:100%;
    justify-content: center;
    gap:20px;
}

.nav-link{
    color:var(--primary-text-color) !important;
}

.nav-link:hover{
    color:var(--secondary-text-color) !important;
}

.nav-link:active{
    color:#540b0e !important;
}

.card{
    box-shadow:0 0 10px #463f3a;
    min-height: 400px;
    overflow: hidden;
    transition:all 0.3s ease;
}

.card:hover{
    background-color: #8f2d56;
    box-shadow:0 0 10px #220901;
    transform: translateY(-10px);
}

.card-body>h4,h6{
    color:var(--primary-text-color);
}
